# tea

./: .gitignore  README.md   pom.xml
src/main/java/com/wyf/tea/: Application.java
src/main/java/com/wyf/tea/backend/consts/: BackendRoutes.java
src/main/java/com/wyf/tea/backend/controller/: TestController.java
src/main/java/com/wyf/tea/dao/: UserInfoRepository.java
src/main/java/com/wyf/tea/entity/: UserInfoEntity.java
src/main/resources/: application.yml
src/test/java/com/wyf/tea/: AppTest.java
